# DigitalDealers.Client

./: .gitignore  DigitalDealers.Client.sln
DigitalDealers.Client/: DigitalDealers.Client.csproj  DigitalDealersClient.cs  IDigitalDealersClient.cs  ISearch.cs  License.md  Search.cs  SearchExtensions.cs
DigitalDealers.Client/Models/: LookupResponse.cs  Search.cs  SearchColumn.cs  SearchRow.cs  SearchRowValue.cs
DigitalDealers.Test/: DigitalDealers.Test.csproj  Program.cs  Startup.cs
DigitalDealers.Test/Properties/: launchSettings.json
